In [1]:
import httpx
import pandas as pd
import pymannkendall as mk
import sqlmodel

from arpav_ppcv import (
    config,
    database,
    operations,
)
from arpav_ppcv.schemas.base import (
    ObservationDataSmoothingStrategy,
    MannKendallParameters,
)

settings = config.get_settings()
session = sqlmodel.Session(database.get_engine(settings))

variable = database.get_variable_by_name(session, "TDd")
station = database.get_station_by_code(session, "93")

In [2]:
df, decade_df, mk_df, info = operations.get_observation_time_series(
    session,
    variable,
    station,
    month=1,
    temporal_range="../..",
    smoothing_strategies=[ObservationDataSmoothingStrategy.MOVING_AVERAGE_5_YEARS],
    include_decade_data=True,
    mann_kendall_parameters=MannKendallParameters(start_year=1990, end_year=2000)
)

In [3]:
df

                           TDd__NO_SMOOTHING  TDd__MOVING_AVERAGE_5_YEARS
time
1987-01-01 00:00:00+00:00             -1.568                          NaN
1988-01-01 00:00:00+00:00              2.160                          NaN
1989-01-01 00:00:00+00:00              1.945                       0.8258
1990-01-01 00:00:00+00:00              1.338                       1.3102
1991-01-01 00:00:00+00:00              0.254                       1.0706
1992-01-01 00:00:00+00:00              0.854                       1.0838
1993-01-01 00:00:00+00:00              0.962                       0.7676
1994-01-01 00:00:00+00:00              2.011                       1.0226
1995-01-01 00:00:00+00:00             -0.243                       1.3646
1996-01-01 00:00:00+00:00              1.529                       1.4942
1997-01-01 00:00:00+00:00              2.564                       1.4082
1998-01-01 00:00:00+00:00              1.610                       1.4064
1999-01-01 00:00:00+00:00              1.581                       1.3988
2000-01-01 00:00:00+00:00             -0.252                       0.9648
2001-01-01 00:00:00+00:00              1.491                       0.7618
2002-01-01 00:00:00+00:00              0.394                       0.4034
2003-01-01 00:00:00+00:00              0.595                       0.5188
2004-01-01 00:00:00+00:00             -0.211                       0.1224
2005-01-01 00:00:00+00:00              0.325                       0.7362
2006-01-01 00:00:00+00:00             -0.491                       1.1780
2007-01-01 00:00:00+00:00              3.463                       1.2914
2008-01-01 00:00:00+00:00              2.804                       1.1462
2009-01-01 00:00:00+00:00              0.356                       1.3888
2010-01-01 00:00:00+00:00             -0.401                       0.9488
2011-01-01 00:00:00+00:00              0.722                       0.7450
2012-01-01 00:00:00+00:00              1.263                       1.2782
2013-01-01 00:00:00+00:00              1.785                       1.7888
2014-01-01 00:00:00+00:00              3.022                       1.9400
2015-01-01 00:00:00+00:00              2.152                       1.5592
2016-01-01 00:00:00+00:00              1.478                       1.7454
2017-01-01 00:00:00+00:00             -0.641                       1.2822
2018-01-01 00:00:00+00:00              2.716                       1.4598
2019-01-01 00:00:00+00:00              0.706                       0.9954
2020-01-01 00:00:00+00:00              3.040                       1.5892
2021-01-01 00:00:00+00:00             -0.844                       1.5994
2022-01-01 00:00:00+00:00              2.328                       1.9414
2023-01-01 00:00:00+00:00              2.767                          NaN
2024-01-01 00:00:00+00:00              2.416                          NaN

In [4]:
decade_df

                           TDd__DECADE_MEAN
time
1990-01-01 00:00:00+00:00            1.0870
2000-01-01 00:00:00+00:00            0.8325
2010-01-01 00:00:00+00:00            1.6243

In [28]:
decade_df.index[-1]

2020

In [29]:
pd.to_datetime(str(decade_df.index[-1]), utc=True)

Timestamp('2020-01-01 00:00:00+0000', tz='UTC')

In [30]:
decade_df["time"] = pd.to_datetime(decade_df.index.astype(str), utc=True)

In [31]:
decade_df.set_index("time", inplace=True)

In [32]:
decade_df.to_dict()

{'TDd__DECADE_MEAN': {Timestamp('1980-01-01 00:00:00+0000', tz='UTC'): 0.8456666666666667,
  Timestamp('1990-01-01 00:00:00+0000', tz='UTC'): 1.246,
  Timestamp('2000-01-01 00:00:00+0000', tz='UTC'): 0.8474,
  Timestamp('2010-01-01 00:00:00+0000', tz='UTC'): 1.2802,
  Timestamp('2020-01-01 00:00:00+0000', tz='UTC'): 1.9414000000000002}}

In [6]:
mk_df

                           TDd__MANN_KENDALL
time
1990-01-01 00:00:00+00:00              1.168
1991-01-01 00:00:00+00:00              1.202
1992-01-01 00:00:00+00:00              1.236
1993-01-01 00:00:00+00:00              1.270
1994-01-01 00:00:00+00:00              1.304
1995-01-01 00:00:00+00:00              1.338
1996-01-01 00:00:00+00:00              1.372
1997-01-01 00:00:00+00:00              1.406
1998-01-01 00:00:00+00:00              1.440
1999-01-01 00:00:00+00:00              1.474
2000-01-01 00:00:00+00:00              1.508